version: '2'

services:
  doc-contoh-1:
    container_name: latihan-deploy-codeigniter
    image: registry.local:5000/latihan-deploy-codeigniter:latest
    network_mode: bridge
    restart: always
    ports:
      - "7000:80"