---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: doc-contoh-1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: doc-contoh-1
    spec:
      containers:
      - name: doc-contoh-1
        image: zu-registry:443/doc-contoh-1:latest
        ports:
        - containerPort: 80
